<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".txt" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     This file is a T4 Text Templete for change automatically this 
//     project files version.
//
//     Affected files:
//
//         1. Assembly Version
// </auto-generated>
//------------------------------------------------------------------------------

<#
    string path =  Host.ResolvePath("..");		
	 string AssemblyFilePath = Path.Combine(path, "Properties\\AssemblyInfo.cs");	

	//========================================== Assembly File ==================================================
   string newVersion = string.Empty;
	if(File.Exists(AssemblyFilePath)) 
	{
		string AssemblyFileData = File.ReadAllText(AssemblyFilePath);
		string asmVerPattern = @"\[assembly:[a-z\s]+version\(\""([0-9\.]+)\""\)]";
		Match match = Regex.Match(AssemblyFileData, asmVerPattern, RegexOptions.IgnoreCase);
		string gAsmVer = match.Groups[1].Value;
		Version oldVersion = new Version(gAsmVer);

		int major = oldVersion.Major;
		int minor = oldVersion.Minor;
		int build = oldVersion.Build;
		int revision = oldVersion.Revision;

		revision += 1;
		if (revision > 99)
		{
		  revision = 0;
		  build += 1;
		}
		if (build > 99)
		{
		  build = 0;
		  minor += 1;
		}
		if (minor > 99)
		{
		  minor = 0;
		  major += 1;
		}

		AssemblyFileData = Regex.Replace(AssemblyFileData, gAsmVer, string.Format("{0}.{1}.{2}.{3}", major, minor,build,revision), RegexOptions.IgnoreCase);
      File.WriteAllText(AssemblyFilePath, AssemblyFileData);
	}
	//========================================== Assembly File ==================================================
	//===========================================================================================================
#>